{
  "name": "findocai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.6.0",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.1.0",
    "cloudinary": "^1.41.0",
    "clsx": "^2.0.0",
    "form-data": "^4.0.2",
    "formidable": "^3.5.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.292.0",
    "next": "14.0.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.2.133",
    "postcss": "^8",
    "prisma": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.47.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "tesseract.js": "^4.1.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "typescript": "^5"
  }
}
